
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvam9qeWpkZHJwcGZ1cmJhZXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjQwOTIsImV4cCI6MjA2NTE0MDA5Mn0.ytrzuKlbRMFaMT8An3weXNR3kIz9v5VE8w-sJE4Hkjs
EXPO_PUBLIC_SUPABASE_URL=https://uojojyjddrppfurbaezf.supabase.co