
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvam9qeWpkZHJwcGZ1cmJhZXpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU2NDA5MiwiZXhwIjoyMDY1MTQwMDkyfQ.tF_JliCb2cHMOTktjP6lL3qjFycFqt9Ucsml_TIaF2w
SUPABASE_URL=https://uojojyjddrppfurbaezf.supabase.co
